[irc]
endpoint = ssl:host=irc.freenode.net:port=7000
nickName = wsrs
realName = bot: provides quotations from notable women
prefixCmdTriggerChar = !

channel = #newcoder

[talkback]
quotesFilename = quotes.txt
# Trigger phrases, in lowercase
triggers =
    that's what she said
    twss
data_dir = /home/jim/python/twistedtuts/bot-tut/jims-python-bot
db =